<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, world! 👋</title>
  </head>
  <body>
    <h1>Hello, world! 👋</h1>
    <ul>
      <li><a rel="external" href="https://github.com/will36rs">GitHub</a></li>
      <li><a rel="external me" href="https://mastodon.social/@will36rs">Mastodon</a></li>
      <li><a rel="external" href="https://x.com/will36rs">X</a></li>
    </ul>
    <p>
      I solve problems by writing software.
    </p>
    <p>
      I can plan, design, implement, test, deploy and monitor web applications written in <a rel="external" href="https://www.php.net/">PHP</a> and <a rel="external" href="https://www.ruby-lang.org/">Ruby</a>.
      I&apos;m most productive when using <a rel="external" href="https://laravel.com/">Laravel</a> and <a rel="external" href="https://rubyonrails.org/">Ruby on Rails</a>.
      I use methods like <a href="https://www.atlassian.com/agile/kanban">Kanban</a> and <a href="https://www.atlassian.com/agile/scrum">Scrum</a> and tools like <a href="https://docs.docker.com/get-started/overview/">Docker</a> and <a href="https://git-scm.com/">Git</a> to shorten the time it takes to deliver value to clients, doing so in collaborative and iterative ways.
    </p>
    <p>
      I&apos;m currently a senior software engineer at <a rel="external" href="https://haistack.ai/">Haistack.AI</a> building legal recruiting software embedded with artificial intelligence.
      I was previously at <a rel="external" href="https://netengine.com.au/">NetEngine</a> writing APIs for clients in <a rel="external" href="https://boomtown.media/hub/">advertising</a>, <a rel="external" href="https://www.go1.com/">education</a>, <a rel="external" href="https://getahead.com.au/">recruitment</a> and <a rel="external" href="https://www.lsm.com.au/index.cfm?go=FleetSafetyManagerTelematics">telematics</a>.
      Before that I joined <a rel="external" href="https://www.agentlegend.com/">Agent Legend</a> to improve the user experience of a marketing tool for real estate and mortgage professionals.
    </p>
    <p>
      I started my career at the Brazilian <a rel="external" href="https://www.gov.br/inpe/pt-br">National Institute for Space Research</a> coding plugins and themes for <a rel="external" href="https://www.drupal.org/">Drupal</a> and <a rel="external" href="https://wordpress.org/">WordPress</a> and later maintaining geographic information systems for monitoring wildfires across the globe using tools like <a rel="external" href="https://www.elastic.co/elasticsearch/">Elasticsearch</a>, <a rel="external" href="https://geoserver.org/">GeoServer</a>, <a rel="external" href="https://postgis.net/">PostGIS</a> and <a rel="external" href="https://www.postgresql.org/">PostgreSQL</a>.
    </p>
    <p>
      I&apos;m a Professional Scrum Master I (<a rel="external" href="https://www.scrum.org/professional-scrum-certifications/professional-scrum-master-assessments">PSM I</a>) since 2003, a Certified Associate in Project Management (<a rel="external" href="https://www.pmi.org/certifications/certified-associate-capm">CAPM</a>) since 2021 and a Team Kanban Practitioner (<a rel="external" href="https://kanban.university/kanban-development-path/tkp/">TKP</a>) since 2020.
      I earned an associate degree in IT management from <a rel="external" href="https://www.cps.sp.gov.br/fatecs/fatec-guaratingueta-prof-joao-mod/">Fatec Guaratinguetá</a> in 2016 and a high school diploma from <a rel="external" href="https://www.feg.unesp.br/#!/cotec">CTIG/Unesp</a> in 2009.
    </p>
  </body>
</html>
